<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>吃了么_订单</title>
<link type="text/css" rel="stylesheet" href="CSS/main.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
.container{
	margin-top:50px;
	min-width:980px;
}
.order_page{
	width:980px;
	height:800px;
	margin:0px auto;
	position:relative;
}
.order_page .view_list{
	width:170px;
	height:750px;
	padding-top:50px;
	background:white;
}
.view_list .list_nav{
	width:170px;
	height:50px;
}
.view_list .list_nav:hover{
	cursor:pointer;
	background:#1e89e0;	
}
.view_list .list_nav b{
	display:inline-block;
	width:30px;
	height:30px;
	margin-top:10px;
	margin-left:20px;
	border-radius:100px;
}
.view_list .list_nav .order_img{
	background:url(images/order.png) no-repeat;
}

.view_list .list_nav span{
	display:inline-block;
	position:relative;
	top:-10px;
	left:5px;
	width:80px;
	height:30px;
	font-size:14px;
	font-weight:600;
	color:#6d6d6d;
	line-height:30px;
}
.view_list .list_nav span:hover{
	color:#fff;
}
.order_page .order_list{
	width:800px;
	height:800px;
	background:white;
	position:absolute;
	right:0px;
	top:0px;
}
.order_page .order_list .order_list_top{
	width:100%;
	height:50px;
	border-bottom:1px solid #eee;
}
.order_list .order_list_top span{
	display:inline-block;
	height:50px;
	line-height:50px;
	font-size:14px;
	color:#6d6d6d;
}
.order_list .order_list_top .content_top{
	width:420px;
	margin-left:20px;
}
.order_list .order_list_top .phone_top{
	width:130px;
}
.order_list .order_list_top .payment_top{
	width:70px;
}
.order_list .order_list_top .operate_top{
	width:100px;
	text-align:center;
}
.order_page .order_list .order_list_note{
	width:100%;
	height:111px;
}
.order_page .order_list .order_list_note:hover{
	cursor:pointer;
	background:#fcfcfc;
}
.order_list .order_list_note .note_main{
	width:760px;
	height:110px;
	margin-left:20px;
	position:relative;
	border-bottom:1px dashed #ddd;
}
.note_main .content,.phone,.payment{
	float:left;
	height:110px;
	margin-right:5px;
	line-height:110px;
}
.note_main .content{
	width:420px;
}
.note_main .content b{
	float:left;
	width:80px;
	height:80px;
	margin-top:15px;
	border:1px solid #ddd;
}
.note_main .content .restarant{
	float:left;
	width:300px;
	height:80px;
	margin-left:10px;
	margin-top:15px;
}
.restarant .restname{
	width:300px;
	height:40px;
	text-indent:20px;
	font-weight:700;
	line-height:40px;
}
.restarant .restmes{
	width:300px;
	height:40px;
	line-height:40px;
}
.restarant .restmes .order_time,.order_number{
	display:inline-block;
	font-size:12px;
}
.restarant .restmes .order_time{
	width:120px;
}
.restarant .restmes .order_number{
	width:170px;
}
.note_main .phone{
	font-size:14px;
	width:130px;
}
.note_main .payment{
	font-size:18px;
	font-weight:500;
	width:70px;
}
.note_main .operate{
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	position:absolute;
	top:40px;
	right:20px;
	border:1px solid #ddd;
	border-radius:3px;
}
.note_main .operate:hover{
	border:none;
	background:#1e89e0;
	color:white;
	cursor:pointer;
}
</style>
</head>
<body>
<div class="topBar clearfix">
	<h1 class="topBarLogo"><b></b>吃了么</h1>
	<div class="topBarList">
		<a href="index.html" class="homePage">首页</a>
		<a href="order.html" class="change">我的订单</a>
		<a href="#">加盟合作</a>
	</div>
	<nav class="topBarNav">
		<a href="#"><i class="fa fa-user-o"></i>服务中心</a>
		<a href="#">规则中心</a>
		<a href="#"><i class="fa fa-mobile"></i>手机应用</a>
	</nav>
	<div class="topBarNavLogin">
		<a href="#"><i class="fa fa-user"></i>登录/注册</a>
	</div>
</div>
<div class="container">
	<div class="order_page">
		<div class="view_list">
			<div class="list_nav"><b class="order_img"></b><span>三个月订单</span></div>
			<div class="list_nav"><b></b><span>我的账号</span></div>
			<div class="list_nav"><b></b><span>我的收藏</span></div>
		</div>
		<div class="order_list">
			<div class="order_list_top">
				<span class="content_top">订单内容</span>
				<span class="phone_top">商家电话</span>
				<span class="payment_top">支付金额</span>
				<span class="operate_top">操作</span>
			</div>
			<div class="order_list_note">
				<div class="note_main">
					<div class="content">
						<b></b>
						<div class="restarant">
							<div class="restname">天天快餐</div>
							<div class="restmes">
								<div class="order_time">2017-07-24 16:50:30</div>
								<div class="order_number"><span>订单号:</span>1234567890</div>
							</div>
						</div>
					</div>
					<div class="phone">1234567890*</div>
					<div class="payment">￥25.00</div>
					<div class="operate">删除订单</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer clearfix">
	<div class="footerLinks help">
		<h3 class="linksTitle">用户帮助</h3>
		<a href="#">服务中心</a>
		<a href="#">常见问题</a>
	</div>
	<div class="footerLinks cooperation">
		<h3 class="linksTitle">商务合作</h3>
		<a href="#">我要开店</a>
		<a href="#">加盟指南</a>
		<a href="#">市场合作</a>
		<a href="#">开放平台</a>
	</div>
	<div class="footerLinks about">
		<h3 class="linksTitle">关于我们</h3>
		<a href="#">吃了么介绍</a>
		<a href="#">加入我们</a>
		<a href="#">联系我们</a>
		<a href="#">规则中心</a>
	</div>
	<div class="footerContect">
		<ul>
			<li>24小时客服热线：<a>1234567</a></li>
			<li>意见反馈：<a>12345@163.com</a></li>
			<li>
				关注我们：
				<a href="#"><i class="fa fa-qq"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
		</ul>
	</div>
	<div class="footerQrCode clearfix">
		<a href="#"><img src="http://faas.elemecdn.com/desktop/media/img/appqc.95e532.png"></a>
		<div class="qrCodeRight">
			<h3>下载手机版</h3>
			<p>扫一扫，手机订餐更方便</p>
		</div>
	</div>
	<div class="footerCopyRight">
		技术支持Team.S&nbsp;&nbsp;copyright&copy&nbsp;2004-2017&nbsp;&nbsp;Team.S 版权所有
	</div>
</div>
</body>
</html>